D:\GB\Home_work_prog_9\Задача_66\bin\Debug\net6.0\Задача_66.exe
D:\GB\Home_work_prog_9\Задача_66\bin\Debug\net6.0\Задача_66.deps.json
D:\GB\Home_work_prog_9\Задача_66\bin\Debug\net6.0\Задача_66.runtimeconfig.json
D:\GB\Home_work_prog_9\Задача_66\bin\Debug\net6.0\Задача_66.dll
D:\GB\Home_work_prog_9\Задача_66\bin\Debug\net6.0\Задача_66.pdb
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.AssemblyInfo.cs
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.dll
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\refint\Задача_66.dll
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.pdb
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\Задача_66.genruntimeconfig.cache
D:\GB\Home_work_prog_9\Задача_66\obj\Debug\net6.0\ref\Задача_66.dll
