D:\GB\Home_work_prog_9\Задача_68\bin\Debug\net6.0\Задача_68.exe
D:\GB\Home_work_prog_9\Задача_68\bin\Debug\net6.0\Задача_68.deps.json
D:\GB\Home_work_prog_9\Задача_68\bin\Debug\net6.0\Задача_68.runtimeconfig.json
D:\GB\Home_work_prog_9\Задача_68\bin\Debug\net6.0\Задача_68.dll
D:\GB\Home_work_prog_9\Задача_68\bin\Debug\net6.0\Задача_68.pdb
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.AssemblyInfo.cs
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.dll
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\refint\Задача_68.dll
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.pdb
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\Задача_68.genruntimeconfig.cache
D:\GB\Home_work_prog_9\Задача_68\obj\Debug\net6.0\ref\Задача_68.dll
